# portal

./: README.md  pom.xml
discovery/: pom.xml
discovery/src/main/java/com/application/: DiscoveryApplication.java
discovery/src/main/java/com/discoveryservice/controller/: DiscoveryController.java
discovery/src/main/java/com/discoveryservice/entity/: CuratorClient.java
discovery/src/main/java/com/example/demo/: DemoApplication.java  DiscoveryApplication.java
discovery/src/test/java/com/example/demo/: DemoApplicationTests.java
register/: pom.xml
register/src/main/java/com/application/: RegisterApplication.java
register/src/main/java/com/myproject/: RegisterApplication.java
register/src/main/java/com/myproject/entity/: CuratorClient.java  ServerPayload.java  ZkClient.java
register/src/main/java/com/myproject/tools/: CuratorTools.java  ZkTools.java
register/src/main/java/com/registerservice/controller/: RegisterController.java
register/src/main/java/com/registerservice/entity/: CuratorClient.java
register/src/main/java/com/registerservice/tools/: CuratorTools.java
register/src/main/resources/: application.properties
register/src/test/java/com/myproject/: RegisterApplicationTests.java
src/main/java/com/myproj/: PortalApplication.java
src/main/java/com/myproj/Controller/: FtpBatchDeleteController.java  FtpBatchDownloadController.java  FtpBatchUploadController.java  FtpController.java  FtpDeleteController.java  FtpDownloadController.java  FtpScanController.java  FtpScheduleDownloadController.java  FtpScheduleUploadController.java  FtpUploadController.java  HelloController.java  ZkController.java
src/main/java/com/myproj/constants/: PortalConstants.java
src/main/java/com/myproj/entity/: CuratorClient.java
src/main/java/com/myproj/service/: DiscoveryService.java
src/main/java/com/myproj/serviceimpl/: DiscoveryServiceImpl.java
src/main/java/com/myproj/util/: CuratorUtil.java
src/main/java/com/myproject/: PortalApplication.java
src/main/java/com/portal/: PortalApplication.java
src/main/java/com/portal/Controller/: FtpBatchDeleteController.java  FtpBatchDownloadController.java  FtpBatchUploadController.java  FtpController.java  FtpDelete.java  FtpDeleteController.java  FtpDownloadController.java  FtpScanController.java  FtpScheduleDownloadController.java  FtpScheduleUploadController.java  FtpUploadController.java  HelloController.java  WebController.java  ZkController.java
src/main/java/com/portal/entity/: BatchDelete.java  BatchDownload.java  BatchUpload.java  BtachUpload.java  CuratorClient.java  Delete.java  Download.java  FtpEntity.java  FtpService.java  PersonForm.java  Scan.java  ScheduleDownload.java  ScheduleUpload.java  Upload.java
src/main/java/com/portal/service/: DiscoveryService.java
src/main/java/com/portal/serviceimpl/: DiscoveryServiceImpl.java
src/main/java/com/portal/util/: CuratorUtil.java
src/main/java/com/test/: PortalApplication.java  ZkController.java
src/main/java/com/test/controller/: HelloController.java  WebController.java  ZkController.java
src/main/java/com/test/entity/: PersonForm.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/spring/: spring.xml
src/main/resources/static/: download.html
src/main/resources/static/css/: main.css
src/main/resources/templates/: batchDeletePage.html  batchDownloadPage.html  batchUploadPage.html  deletePage.html  downloadPage.html  failedPage.html  form.html  getResult.html  getService.html  getServicePage.html  getTemporaryServicePage.html  scanPage.html  scheduleDownloadPage.html  scheduleUploadPage.html  succeedPage.html  uploadPage.html  welcome.ftl  zkDownPage.html
src/test/java/com/myproject/: PortalApplicationTests.java
