#端口号
server.port=8080

#zk服务器+端口号
zookeeper.zkServer=47.99.112.38

#zk端口号
zookeeper.port=2181

#会话连接时长
zookeeper.sessionTimeOutMs=60000

#客户端和服务器连接时长
zookeeper.connectTimeOutMs=1000

#会话超时时，执行的重连次数
zookeeper.reTryTimes=3

#睡眠时间
zookeeper.baseSleepTimeMs=100

#根节点信息
zookeeper.rootNode=myServices

#子节点信息
zookeeper.childNodePath=prometheus

#发现服务的节点路径
zookeeper.nodePath=/myServices/prometheus

#去除无用的springBoot启动日志：CONDITIONS EVALUATION REPORT：Positive matches + Negative matches:
logging.level.org.springframework.boot.autoconfigure= ERROR

#关闭页面缓存
spring.thymeleaf.cache=false

#模板引擎的前缀
#spring.thymeleaf.prefix=classpath:/templates/

#mybatis.mapper-locations=classpath*:com.myproj.*.xml
#type-aliases-package=classpath*:com.myproj.dao

#允许bean的重复创建
spring.main.allow-bean-definition-overriding=true

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/ftp?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false
spring.datasource.username=edward
spring.datasource.password=Sx920702
spring.datasource.driverClassName=com.mysql.jdbc.Driver